class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        vector<int>diff;
        for(int i=1;i<prices.size();i++)
        {
            diff.push_back(prices[i]-prices[i-1]);
        }
        
        int sum=0;
        for(int i=0;i<diff.size();i++)
        {
            
            if(diff[i]>=0)sum+=diff[i];
        }
        
        
        return sum;
    }
};





*****************
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        vector<int>diff;
        int sum=0;
        for(int i=1;i<prices.size();i++)
        {
        if( prices[i]-prices[i-1]>0)
            sum+=prices[i]-prices[i-1];
        }
        
       
        
        return sum;
    }
};
