class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        /*
        
        1 0 0 0 0 
        1 1 0 0 0
        1 2 1 0 0
        1 3 3 1 0
        1 4 6 4 1
            
        */
        
        vector<vector<int>>ans;
        
        vector<int>v;
        v.push_back(1);
        int i;
      ans.push_back(v);
        
        for(i=1;i<numRows;i++)
        {
            vector<int>t;
            t.push_back(1);
            for(int j=1;j<=i-1;j++)
            {
                int temp=ans[i-1][j-1]+ans[i-1][j];
                t.push_back(temp);
                
                
            }
            
            t.push_back(1);
            ans.push_back(t);
            
            
        }
        
        
        
        
        return ans;
        
        
    }
};
